FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    TTS_MODE=local \
    TTS_HOST=0.0.0.0 \
    TTS_PORT=5000 \
    MODEL_ID=hexgrad/Kokoro-82M \
    HF_HOME=/var/cache/huggingface \
    HUGGINGFACE_HUB_CACHE=/var/cache/huggingface/hub

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libsndfile1 \
    espeak-ng \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.api.txt /app/requirements.api.txt
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r /app/requirements.api.txt

# Copy application code
COPY tts /app/tts

# Expose API port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:5000/health')" || exit 1

CMD ["python", "-m", "tts"]
